apiVersion: iam.aws.upbound.io/v1beta1
kind: Policy
metadata:
  name: gitlab-runner-policy
spec:
  forProvider:
    name: gitlab-runner-policy
    path: "/"
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": [
              "ec2:*",
              "eks:*",
              "cloudformations:*",        
              "ecr:*",
              "s3:*",
              "logs:*",
              "iam:PassRole"
            ],
            "Resource": "*"
          }
        ]
      }
  providerConfigRef:
    name: provider-aws
